
input "1:1:AT_Translated_Set_2_keyboard" {
    xkb_layout "br"
    xkb_model "thinkpad"
}

input "9610:268:BY_Tech_Gaming_Keyboard" {
	xkb_layout "us,br"
	xkb_options "compose:ralt"
}

input "2:7:SynPS/2_Synaptics_TouchPad" {
    natural_scroll enabled
    pointer_accel 0.4
    tap enabled
    tap_button_map lrm
    dwt disabled
    drag enabled
    drag_lock disabled
    click_method clickfinger
    clickfinger_button_map lrm
}

bar {
    id bar-0
    output eDP-1
    swaybar_command true
    position bottom
    mode hide
}
bar {
    id bar-1
    output DP-1
    position bottom
    tray_output none
    mode hide
    swaybar_command true
}
bar {
    id bar-2
    output HDMI-A-1
    position bottom
    tray_output none
    mode hide
    swaybar_command true
}

exec swaync
exec blueman-applet
exec nm-applet
exec gammastep
exec swayidle -w
exec udiskie --smart-tray --no-automount
exec swayosd-server
exec_always systemctl --user start sway-session.target

exec kanshi
exec_always kanshictl reload

