
input "1:1:AT_Translated_Set_2_keyboard" {
    xkb_layout "br"
    xkb_model "thinkpad"
}

input "9610:268:BY_Tech_Gaming_Keyboard" {
	xkb_layout "us,br"
	xkb_options "compose:ralt"
}

input "1739:52839:SYNA8022:00_06CB:CE67_Touchpad" {
    tap enabled
}

bar {
    id bar-0
    output eDP-1
    position bottom
    swaybar_command true
    position bottom
    mode hide
}

bar {
    id bar-1
    output HDMI-A-1
    position bottom
    tray_output none
    mode hide
    swaybar_command true
}

exec swaync
exec blueman-applet
exec nm-applet
exec gammastep
exec swayidle -w
exec udiskie --smart-tray --no-automount
exec swayosd-server
exec tailscale systray
exec_always systemctl --user start sway-session.target

exec kanshi
exec_always kanshictl reload

