set $mon1 eDP
set $mon2 HDMI-A-0

exec --no-startup-id exec autorandr --change

bar {
	output primary
	tray_output primary
	font pango:$font 18
	mode dock
	modifier $mod
	position bottom
	i3bar_command i3bar -t # systray background bug workaround
	status_command ~/.config/i3/bitter.py
	colors {
		background $black
		separator  $black
		#                  border  background  text
		focused_workspace  $green4 $green3     $black
		urgent_workspace   $red    $red        $white
	}
}
bar {
	output $mon2
	mode hide
	font pango:$font 18
	tray_output none
	position bottom
}

# autostart
exec_always --no-startup-id exec ~/.config/i3/auto-floating.py
exec --no-startup-id exec dunst
exec --no-startup-id exec redshift-gtk
#exec --no-startup-id exec syncthing
exec --no-startup-id exec udiskie -A -t
exec --no-startup-id exec blueman-applet
exec --no-startup-id exec nm-applet
exec --no-startup-id exec dropbox-cli start

# assigns
assign [class="KeePassXC"] keepass
assign [class="Steam"] steam
assign [class="qBittorrent"] torrent
assign [class="(?i)JDownloader"] jdown

# i3-auto-floating
include ~/.cache/i3-auto-floating.config
