
set-option -g default-command "zsh"

# prefix C-a
unbind C-b
set -g prefix C-a
bind a send-prefix

# detach C-d
unbind C-d
bind C-d detach

# scroll back buffer
set -g history-limit 10000

# start tabs on 1
set -g base-index 1
set -g pane-base-index 1

# auto number tabs
set -g renumber-windows on

# switch tabs
bind-key -n F3 previous-window
bind-key -n F4 next-window

# select panes
bind-key    Up select-pane -U
bind-key  Down select-pane -D
bind-key  Left select-pane -L
bind-key Right select-pane -R

# resize panes
bind-key -r    C-Up resize-pane -U
bind-key -r  C-Down resize-pane -D
bind-key -r  C-Left resize-pane -L
bind-key -r C-Right resize-pane -R

# if its not xterm everyone freaks out
setw -g xterm-keys on
set -g default-terminal "tmux-256color"

# escape wait time (for vim)
set-option -sg escape-time 0

# key repeat time
set-option -sg repeat-time 1000

# colors
set -g status-style fg=black,bg="#009f6b"
#set -g status-fg black
#set -g status-bg "#009f6b"
