[{
    "ipc": true,
    "id": "bar-0",
    "output": "HDMI-A-2",
    "mode": "hide",
    "layer": "top",
    "position": "bottom",
    "spacing": 0,
    "include": ["~/.config/waybar/modules.json"],
    "modules-left": ["sway/workspaces"],
    "modules-center": ["sway/window"],
    "modules-right": ["pulseaudio", "cpu", "temperature", "clock", "tray", "idle_inhibitor","custom/menu"],
    "temperature": {
        "hwmon-path": "/sys/class/thermal/thermal_zone1/temp"
    }
},{
    "output": "DP-1",
    "layer": "top",
    "position": "bottom",
    "include": ["~/.config/waybar/modules.json"],
    "modules-left": ["sway/workspaces"],
    "mode": "hide",
    "ipc": true,
    "id": "bar-1",
},{
    "output": "DP-2",
    "layer": "top",
    "position": "bottom",
    "include": ["~/.config/waybar/modules.json"],
    "modules-left": ["sway/workspaces"],
    "mode": "hide",
    "ipc": true,
    "id": "bar-1",
}]
