
[global]
  font = Iosevka Extended 16
  #geometry = 0x0-20-40
  width = (0,1000)
  height = 500
  origin = bottom-right
  offset = 10x50
  markup = full
  format = "%s %b"
  icon_position = left
  frame_color = "#009f6b"
  frame_width = 2
  horizontal_padding = 10
  max_icon_size = 0
  follow = none
  icon_path = /usr/share/icons/Adwaita/16x16/status/:/usr/share/icons/Adwaita/16x16/devices/:/usr/share/icons/Adwaita/16x16/legacy/

[urgency_normal]
  background = "#272822"
  foreground = "#009f6b"
