[redshift]
location-provider=manual
adjustment-method=randr

temp-day=5500
temp-night=4400

; 1 will gradually apply the new screen temperature over a couple of seconds.
fade=1

; Custom dawn/dusk intervals.
dawn-time=6:00-7:45
dusk-time=18:35-20:15

; Set the screen brightness. Default is 1.0.
brightness=1.0
gamma=1.0

